{
    "name": "Tesla Invoices",
    "short_name": "Tesla Invoices",
    "description": "Download all your Tesla charging & subscription invoices, with an analytics dashboard and email export.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#111318",
    "theme_color": "#111318",
    "icons": [
        {
            "src": "static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "static/icons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "static/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
